<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("https://t4.ftcdn.net/jpg/03/23/82/99/240_F_323829966_H32wLhoouiPinJ66KyggCvqQ2dFPuuQ1.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover; /* Changed to cover for better responsiveness */
  margin: 0; /* Remove default margin */
  height: 100vh; /* Ensure full viewport height */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.button1, .button2 {
  background-color: hsl(185, 50%, 34%);
  border: none;
  color: rgb(26, 24, 24);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 5px 10px #888888;
  border-radius: 12px;
  margin: 10px; /* Added margin for spacing */
}

.text-center {
  text-align: center;
}
</style>
</head>
<body>
<h1 style="font-family: Fantasy; color: rgb(255, 255, 255); text-align: center;"><b>Virtual Mouse</b></h1>

<div class="text-center">
  <form action="/home" method="GET">
    <button class="button1"><b>Hands</b></button>
  </form>
</div>

<div class="text-center">
  <form action="/home2" method="GET">
    <button class="button2"><b>Eyes</b></button>
  </form>
</div>

</body>
</html>